MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY="sk-emergent-41b2e6eCf6d5aC414A"
ANTHROPIC_API_KEY="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"